<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="http://1sand0s-adi.github.io/launch.jnlp" spec="1.0+">
    <information>
        <title>JEM</title>
        <vendor>Aditya</vendor>
        <homepage href=""/>
        <description>JEM</description>
        <description kind="short">JEM</description>
    </information>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="http://1sand0s-adi.github.io/JEM.jar" main="true"/>
    </resources>
    <application-desc main-class="JEM.JEM_main">
    </application-desc>
</jnlp>
